{
  "name": "calandar4print",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parse": "node build-data.js",
    "serve": "node server"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
